<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_actions">
        <Preference
            android:icon="@drawable/ic_twotone_whatshot_24"
            android:title="@string/pref_run_title"
            android:summary="@string/pref_run_summary"
            android:key="@string/pref_run" />
        <Preference
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:title="@string/pref_fetch_title"
            android:summary="@string/pref_fetch_summary"
            android:key="@string/pref_fetch" />
        <Preference
            android:icon="@drawable/ic_baseline_assessment_24"
            android:title="@string/pref_view_logs_title"
            android:summary="@string/pref_view_logs_summary"
            android:key="@string/pref_view_logs" />
        <Preference
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="@string/pref_clear_logs_title"
            android:summary="@string/pref_clear_logs_summary"
            android:key="@string/pref_clear_logs" />
        <Preference
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="@string/pref_clear_cached_title"
            android:summary="@string/pref_clear_cached_summary"
            android:key="@string/pref_clear_cached" />
        <Preference
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/pref_view_changelog_title"
            android:summary="@string/pref_view_changelog_summary"
            android:key="@string/pref_view_changelog" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_settings">
        <ListPreference
            android:icon="@drawable/ic_baseline_device_hub_24"
            android:title="@string/pref_branch_title"
            android:summary="@string/pref_branch_summary"
            android:key="@string/pref_branch"
            android:entries="@array/branches"
            android:entryValues="@array/branchesValues"
            android:defaultValue="master" />
        <SwitchPreference
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="@string/pref_apply_on_boot_title"
            android:summary="@string/pref_apply_on_boot_summary"
            android:key="@string/pref_apply_on_boot"
            android:defaultValue="true" />
        <SwitchPreference
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:title="@string/pref_auto_fetch_title"
            android:summary="@string/pref_auto_fetch_summary"
            android:key="@string/pref_auto_fetch"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about">
        <Preference
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/pref_developer_title"
            android:summary="@string/pref_developer_summary"
            android:key="@string/pref_developer" />
        <Preference
            android:icon="@drawable/ic_baseline_developer_board_24"
            android:title="@string/pref_version_title"
            android:key="@string/pref_version" />
        <Preference
            android:icon="@drawable/ic_baseline_code_24"
            android:title="@string/pref_source_code_title"
            android:summary="@string/pref_source_code_summary"
            android:key="@string/pref_source_code" />
        <Preference
            android:icon="@drawable/ic_baseline_email_24"
            android:title="@string/pref_contact_title"
            android:summary="@string/pref_contact_summary"
            android:key="@string/pref_contact" />
        <Preference
            android:icon="@drawable/ic_baseline_insert_drive_file_24"
            android:title="@string/pref_licenses_title"
            android:summary="@string/pref_licenses_summary"
            android:key="@string/pref_licenses" />
    </PreferenceCategory>
</PreferenceScreen>