<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_right_24" />
</LinearLayout>